


class App extends React.Component {
  constructor(props) {
  super(props);
  this.state = {
  quotesEndPoint: 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
    randomQuote: 'You miss all the shots you don\'t take.',
    randomAuthor: 'Michael Scott, Wayne Gretzky',
          twitter: "hello"
  };

    
  }
  
  getQuote = (x) => {
   fetch(this.state.quotesEndPoint)
     .then(response => response.json())
     .then(data => {
  //   console.log(data.quotes.length);
      let targetNum = Math.floor((Math.random() * data.quotes.length))   
      let targetQuote = data.quotes[targetNum].quote
      let targetAuthor = data.quotes[targetNum].author
  //   console.log(data.quotes[0].quote, data.quotes[0].author)
    this.setState({
      randomQuote: targetQuote,
      randomAuthor: targetAuthor,

    }) 
           })
  };
// <img src={'http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png'} alt="twitter" className="imgTwitter" /><span></span>
   
  render(){

    return (
      <div className="Main">
        <h1>React - Random Quote Generator</h1>
        <div className="quoteMachine">         
            <div className="display"> 
              <h3>"{this.state.randomQuote}"</h3>
              <h4>{this.state.randomAuthor}</h4>
            <button className="quoteBtn" onClick={this.getQuote}>get quote</button>
              <div className="boxFooter"> 
              <div className="btnLink">
                <a target="_blank" href={`https://twitter.com/intent/tweet?text=${this.state.randomQuote} --${this.state.randomAuthor}`}><p>Share on Twitter</p></a>

                </div>
                
              </div>

              
            </div>
        </div>
      </div>

     );
    };//end render
}// end App

         
ReactDOM.render(<App />, document.getElementById("root"));