
class App extends React.Component {
  constructor(props) {
  super(props);
  this.state = {
   currentValue: value,
  };
    
    
  }
  
                        
  handleChange = (x) => {
    this.setState({
     currentValue:  x.target.value,
    });
  }

  

  render(){
    return (
      
      <div className="wrapper">
        <h1 style={{textAlign: 'center'}}>React Markdown Previewer</h1>
        <div className="markDown">
   
          
          
          <div className="form">

          <textarea className="editor" type="text" value={this.state.currentValue} onChange={this.handleChange} />

         </div>
            <div className="display">
        <div className="title">Previewer</div>
            <div dangerouslySetInnerHTML={{__html: marked(this.state.currentValue)}} />
               
               
            </div>
            

      </div>
      </div>

     );
    };//end render
}// end App

         
 let value = `# Use this Markdown Previewer!

## Edit the text to see how it looks
### Have fun
  
Heres some code, \`<div> let x = 25 </div>\`, between 2 backticks.

\`\`\`
// checkout the mutliple lines:

function exampleCode(x, y) {
  if (x == '\`\`\`' && y == '\`\`\`') {
    return z;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | very cool.

![React Logo w/ Text](https://goo.gl/Umyytc)

\`\`\`
`;
    
ReactDOM.render(<App />, document.getElementById("root"));